{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "agentphone-convex": ["../src/client/index.ts"],
      "agentphone-convex/convex.config.js": [
        "../src/component/convex.config.ts"
      ]
    }
  },
  "include": ["convex/**/*.ts"]
}
